G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-03-06T14:53:54-05:00*
G04 #@! TF.ProjectId,Smart_Backpack,536d6172-745f-4426-9163-6b7061636b2e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-06 14:53:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
%ADD11R,2.209800X8.001000*%
%ADD12RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD13RoundRect,0.160000X-0.160000X0.222500X-0.160000X-0.222500X0.160000X-0.222500X0.160000X0.222500X0*%
%ADD14RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD15RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
%ADD16RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
G04 APERTURE END LIST*
D10*
X140677500Y-101600000D03*
X143802500Y-101600000D03*
D11*
X100393500Y-106680000D03*
X94678500Y-106680000D03*
D12*
X143802500Y-96266000D03*
X140677500Y-96266000D03*
D10*
X98337500Y-97350000D03*
X101462500Y-97350000D03*
D13*
X89651000Y-94527500D03*
X89651000Y-95672500D03*
D14*
X143751500Y-99060000D03*
X140651500Y-99060000D03*
D15*
X123247106Y-110907897D03*
X123247106Y-107782897D03*
X125787106Y-110907897D03*
X125787106Y-107782897D03*
D16*
X128327106Y-110895397D03*
X128327106Y-107795397D03*
D13*
X95910000Y-95947500D03*
X95910000Y-97092500D03*
D12*
X101462500Y-94000000D03*
X98337500Y-94000000D03*
M02*
